slot-calculator: GetSlots
Interface GetSlots
Hierarchy
GetSlots
Index
Properties
allDates
availableDates
slots
slotsByDay
timeTaken
Properties
allDates
allDates: string[]
An array of dates, including unavailable ones, between the from and to configuration variables. Use this to allow users to specify their own datetime, but within your chosen bounds.
availableDates
availableDates: string[]
An array of available dates. Use this to mark on a calendar which dates can be selected.
slots
slots: Slot[]
An array of available slots. Only use this as a starting point for manipulating the output.
slotsByDay
slotsByDay: Record<string, Slot[]>
Once a user has selected a date, use this object to easily find the slots for that day.
timeTaken
timeTaken: string
Worried that the number crunching is slowing down your app? Monitor this variable to see the time taken by slot calculator.
